* {
	margin: 0;
	padding: 0;
}
html, body {
	background-color: #ffffff;
	font-family: 'Montserrat', sans-serif;
}
body {
	max-width: 100%;
	overflow-x: hidden;
}
main.wrapper {
	background-color: #fff;
	width: 100%;
	overflow: hidden;
	margin: auto;
}
section {
	overflow: hidden;
	margin-top: 2%;
	margin-bottom: -3%;
}
section img {
	width: 100%;
	margin-left: .5%;
}
div.header-title {
	text-align: center;
	background-color: #000000;
}
.product-grid-main {
	display: grid;
	grid-auto-flow: column;
	margin: 0 0 1rem 0;
	width: 100%;
	grid-gap: 1%;
}
.product-grid-main>div {
	height: 100%;
	width: 100%;
	margin: auto;
}
.product-grid-main .product-image>img {
	height: 100%;
	width: 100%;
	margin: auto;
}
.product-description {
	display: grid;
	grid-auto-flow: column;
	margin: 0 0 1rem 0;
	width: 100%;
	grid-gap: 1%;
}
.product-description>div {
	width: 100%;
}
.product-price {
	display: grid;
	grid-auto-flow: column;
	margin: 0 0 1rem 0;
	margin-bottom: 4%;
}
.product-price>div {
	display: grid;
	grid-auto-flow: column;
	margin: 0 0 1rem 0;
	width: 100%;
	grid-gap: 1%;
}
.page-headline h1 {
	margin-top: 4%;
	margin-bottom: 4%;
	width: 100%;
	text-align: center;
	font-size: 30px;
}
.category-description h1 {
	margin-top: 1%;
	margin-bottom: 1%;
	width: 100%;
	text-align: center;
}
ul {
	list-style: outside none;
	margin: 0;
}
list li {
	padding: 4px 0;
}
.container {
	width: 1200px;
	position: relative;
	margin: 0 auto;
}
.about-section {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	/* min-height: 100px;
	max-height: 600px; */
}
.image-left {
	flex: 1 0 auto;
	width: 30%;
	float: left;
	position: relative;
	margin: 0 10px 0 120px;

}
.image-left img{
	margin: 0 auto;
	display: block;
	margin-bottom: 3em;
}
.about-right {
	display: flex;
	flex: 1 0 auto;
	align-items: center;
	justify-content: center;
	width: 35%;
	float: right;
	position: relative;
	background-color: rgb(3, 3, 3);
	margin: 0 120px 0 10px;
}
.about-right .about-info {
	text-align: left;
	width: 80%;
	display: inline-block;
	margin: 0 auto;
	padding: 20px;
}
.about-right .about-me-title {
	margin-bottom: 15px;
	display: block;
	font-size: 22px;
	font-weight: 400;
	text-transform: uppercase;
	line-height: 1.5;
	letter-spacing: 5px;
	margin: 0 auto 15px;
	clear: both;
	padding-top: 4px;
}
.about-right .description {
	position: relative;
	font-size: 1.3vw;
	margin-bottom: 20px;
	color: rgb(248, 248, 248)
}
.about-right p {
	margin: 0 0 85px;
	line-height: 1.6em;
}
.about-right a {
	color:hotpink;
	text-decoration: none;
}

.main-page-grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 0px;
	margin-left: 1rem;
	margin-right: 1rem;
	}
.clothing-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin-left: 1rem;
	margin-right: 1rem;
	}
	
	.item1 { grid-area: 1 / 1 / 2 / 2; }
	.item2 { grid-area: 1 / 2 / 2 / 3; }
	.item3 { grid-area: 1 / 3 / 2 / 4; }
	.item4 { grid-area: 1 / 4 / 2 / 5; }
	.item5 { grid-area: 2 / 1 / 3 / 2; }
	.item6 { grid-area: 2 / 2 / 3 / 3; }
	.item7 { grid-area: 2 / 3 / 3 / 4; }
	.item8 { grid-area: 2 / 4 / 3 / 5; }
	.item9 { grid-area: 3 / 1 / 4 / 2; margin-bottom: 8%;}

.clothing-grid img {
	width: 100%;
}
#faq-accordion {
	width: 75%;
	margin: 0 auto;
	margin-bottom: 5%;
	font-family: 'Montserrat', sans-serif;
}
#faq-accordion p {
	margin-bottom: 1%
}
.ui-accordion .ui-accordion-content {
	font-size: 1vw;
}
#form [data-role="page"][data-num-children]:not([data-num-children="0"]){
	background-color: #df75ac;
}
.footer-link-list li {
	font-size: .75rem;
}
.footer-link-list li a {
	color: #000;
	text-decoration: none;
}
.main-footer {
	background-color: #eee;
	border: 1px solid #eaeaea;
	padding-bottom: 7%;
	clear: both;
	margin-top: 5%;
	width: 100%;
}
.footer-navigation {
	display: flex;
	flex-direction: row;
	max-width: 500px;
	margin: auto;
	justify-content: space-between;
	padding: 25px 0 0;
}
.footer-link-list {
	display: block;
	padding: 8px 0;
}
.footer-validation {
	font-size: 10px;
	text-align: center;
	position: absolute;
	width: 100%;
	padding-top: 5%;
}
.footer-validation a {
	color: #000;
	text-decoration: none;
}
.footer-icons {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.footer-icons i {
	font-size: 35px;
	letter-spacing: 5px;
}

/* @media only screen and (min-width: 1128px) and (max-width: 1448px) {
	.container {
		width: 1200px;
	}
} */
@media only screen and (min-width: 450px) and (max-width: 867px) {
	.about-section {
		flex-wrap:nowrap;
	}
	.image-left {
		float: none;
	}
	.about-right {
		float: none;
	}


}

@media only screen and (min-width: 450px) and (max-width: 1128px) {
    .container  {
		width: 100%;
	}
	/* .image-left img {
		width: 100%;
	} */
}

@media only screen and (max-width: 798px) {
	.about-right .about-me-title {
		font-size: 17px;
	}
}
/* PHONE */

@media all and (max-width:449px) {
	.header-title img {
		width: 100%;
	}
	section {
		width: 100%;
	}
	.container {
		width: 100%;
	}
	.about-section {
		max-height: 100%;
	}
	.image-left {
		width: 0;
		margin: 0 1em 0 1em;
	}
	.image-left img {
		max-width: 100%;
	}
	.about-right {
		float: left;
		width: 80%;
		margin-left: 2.5em;
		margin-top: -14em;
	}
	.about-right .description {
		font-size: 11px;
	}
	.ui-accordion .ui-accordion-content {
		font-size: 11px;
	}
	.footer-navigation {
		padding: 5%;
	}
	.footer-validation {
		padding-top: 0%;
	}
}